@import "../../global.scss";

.about{
    background-color: crimson;

    display: flex;
}
.card {
    margin: 50px 20px 20px 20px;
    width: calc(90% - 40px); 
    padding: 20px;
  text-align: center;
  color: white;
  float: left;
  border: 1px solid black;
  margin-left: 5%;
  }
  
  
  .container {
    padding: 2px 16px;
    
    h1{
        font-size: 60px;
        display: flex;
        text-align: start;
        
        @include mobile{
            font-size: 40px;
          }
    }
   p{
    margin-left: 25px;
    font-size: 30px;
       margin-bottom: 20px;
       padding: 30px;
       display: inline-block;
line-height: 45px;
vertical-align: middle;
        @include mobile{
            font-size: 20px;
          }
          a{
              color:#15023a;
             text-decoration: none; 
          }
          a:hover{
              color: white;
              text-decoration: underline;
          }
   }
  }


  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }
    .div11 { grid-area: 3 / 1 / 4 / 2; }
    .div12 { grid-area: 3 / 2 / 4 / 3; }
    .div13 { grid-area: 3 / 3 / 4 / 4; }
    .div14 { grid-area: 3 / 4 / 4 / 5; }
    .div15 { grid-area: 3 / 5 / 4 / 6; }
    .div16 { grid-area: 4 / 1 / 5 / 2; }
   

@include mobile{
    .parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 6 / 1 / 7 / 2; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 7 / 1 / 8 / 2; }
.div14 { grid-area: 7 / 2 / 8 / 3; }
.div15 { grid-area: 8 / 1 / 9 / 2;
img{
  width: 120px;
}
}
.div16 { grid-area: 8 / 2 / 9 / 3;}
}
.div1 p { display: grid; }
    .div2 p { display: grid; }
    .div3  p { display: grid; }
    .div4  p { display: grid; }
    .div5  p { display: grid; }
    .div6  p { display: grid; }
    .div7  p { display: grid; }
    .div8  p { display: grid; }
    .div9  p { display: grid; }
    .div10  p { display: grid; }
    .div11  p { display: grid; }
    .div12  p { display: grid; }
    .div13  p { display: grid; }
    .div14  p { display: grid; }
    .div15  p { display: grid; }
    .div16  p { display: grid;  }


    a {
      
        
       
        img {
          width: 50px;
          animation: arrowBlink 2s infinite;
        }
  
        @keyframes arrowBlink {
          100% {
            opacity: 0;
          }
        }
      }